{
  "name": "worldwideweb",
  "version": "0.0.21",
  "description": "WorldWideWeb browser in JavaScript - JSS + mashlib in Electron",
  "main": "main.js",
  "bin": {
    "worldwideweb": "./bin/worldwideweb.js"
  },
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvincarvalho/worldwideweb.git"
  },
  "keywords": ["WorldWideWeb", "Solid", "browser", "jss", "mashlib", "electron"],
  "author": "Melvin Carvalho <melvincarvalho@gmail.com> (https://melvincarvalho.com/#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melvincarvalho/worldwideweb/issues"
  },
  "homepage": "https://github.com/melvincarvalho/worldwideweb#readme",
  "dependencies": {
    "electron": "^28.0.0",
    "javascript-solid-server": "^0.0.81",
    "mashlib-jss": "^0.1.1"
  }
}
